<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/news"
        android:scaleType="fitXY"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IND vs AUS Live Score, 3rd ODI: Rohit Sharma Hits 50 But Washington Sundar Departs, India 1 Down In Chase"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27 Sept 2023 10:30 pm"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="15dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India vs Australia 3rd ODI Live Score Updates:Rohit Sharma is dealing in boundaries and has brought up his 52nd ODI half-century. He is also getting a strong support from Washington Sundar as India got the momentum in the chase of 353 against Australia. On the other hand, Australia bowlers are eyeing some quick wickets in order to dominate Team India. Earlier. top knocks from Mitchell Marsh and Steve Smith propelled Australia to 352/7 in 50 overs against India in the third ODI match. Opting to bat first, Australia started off on a brilliant note as their openers David Warner and Pat Cummins smashed their respective half-centuries."
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India vs Australia 3rd ODI Live Score Updates:Rohit Sharma is dealing in boundaries and has brought up his 52nd ODI half-century. He is also getting a strong support from Washington Sundar as India got the momentum in the chase of 353 against Australia. On the other hand, Australia bowlers are eyeing some quick wickets in order to dominate Team India."
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>