<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/world_cup"
                android:scaleType="fitXY"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:text="news description will be showed here..."
            android:fontFamily="@font/poppins_medium"
            android:textSize="11dp"
            android:layout_marginTop="3dp"
            android:maxLines="2"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>