<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/seriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/series_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/seriesDetailsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/seriesNameTXt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Asia Cup 2023"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/durationTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="27 Aug - 17 Sept 2023"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/unselected_card"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/matchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Matches"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:background="@drawable/box_corner"
                android:backgroundTint="@color/primary"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:elevation="4dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/squadTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Squads"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:background="@drawable/border_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:elevation="4dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/pointTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Points Table"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:background="@drawable/border_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:elevation="4dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/matchLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="15dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matches_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/squadsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalTeamsTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total teams : 6"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>
                    <TextView
                        android:id="@+id/matchesTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pools : 2"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:textSize="11dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool A"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/squads_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool B"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/squads_recyclerViewB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NALayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/no_data_found"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points Table"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:layout_marginVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Teams"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="P"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tie"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NR"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NRR"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorthree"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/pointerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                </ScrollView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data_availableLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">


        <ImageView
            android:id="@+id/no_data"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/no_data_found"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops..!!"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something went wrong. Try later."
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>


    </LinearLayout>


</LinearLayout>