<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >


    <LinearLayout
        android:id="@+id/finishedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bg"
        android:layout_marginVertical="18dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/matchNameTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="India tour of Australia"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/border_bg"
            android:layout_marginTop="5dp"
            android:paddingVertical="25dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/round_corner_stroke"
                        android:padding="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/transparent_logo"
                        android:layout_gravity="center"
                       android:id="@+id/team1Img"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_marginLeft="5dp">


                        <TextView
                            android:id="@+id/team1Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="India"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/pencil_black"
                            android:textSize="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            >

                            <TextView
                                android:id="@+id/team1Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="365-5 "
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="13dp"
                                android:textColor="#02635A"
                                />
                            <TextView
                                android:id="@+id/team1Over"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(44.5) "
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="@color/red" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pencil_black"
                android:text="vs"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/colorthree"
                android:paddingHorizontal="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_weight="0.6"
                        android:layout_marginRight="5dp">


                        <TextView
                            android:id="@+id/team2Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakistan"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/pencil_black"
                            android:textSize="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            >

                            <TextView
                                android:id="@+id/team2Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="95-2 "
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="13dp"
                                android:textColor="#02635A"
                                />
                            <TextView
                                android:id="@+id/team2Over"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(12.5) "
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="@color/red" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/round_corner_stroke"
                        android:padding="4dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team2Img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/transparent_logo"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="4dp"
                android:layout_height="25dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 September, 2023 "
                android:fontFamily="@font/poppins_medium"
                android:textSize="10dp"
                android:textColor="@color/pencil_black"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/card"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">





                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Galle International Stadium, Srilanka"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10dp"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:src="@drawable/location"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/location"/>

            </RelativeLayout>

        </RelativeLayout>





    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/liveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        app:cardElevation="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/liveLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#B9DCD9D9"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"
                        app:tint="@color/red"
                        android:layout_gravity="center_vertical"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Live"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="9dp"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/seriesNameC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Asia Cup 2023"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1ImgC"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/transparent_logo"
                            app:civ_border_width="1dp"/>

                        <TextView
                            android:id="@+id/team1TxtC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>

                        <ImageView
                            android:id="@+id/batImg1"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/cricket_bat"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/ballImg1"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/cricket_ball"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/runperwicketTxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="365-5 "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/overTxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44.5 "
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="9dp"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/toBatTXT1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yet to bat"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11dp"
                            android:textColor="#F44336"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team2ImgC"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/transparent_logo"
                            app:civ_border_width="1dp"/>


                        <TextView
                            android:id="@+id/team2TxtC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAK"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>

                        <ImageView
                            android:id="@+id/batImg2"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/cricket_bat"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/ballImg2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/cricket_ball"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/runperwicketTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85-0 "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/overTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.5 "
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="9dp"
                            android:textColor="@color/primary" />
                        <TextView
                            android:id="@+id/toBatTXT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yet to bat"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11dp"
                            android:textColor="#F44336"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tossTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India choose to bat"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10dp"
                    android:textColor="@color/primary"/>
                <LinearLayout
                    android:id="@+id/timeLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#191919"
                        android:text="Starts at"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="10dp"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="04:30 PM"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="10dp"
                        android:layout_marginLeft="8dp"
                        />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pak needs "
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14dp"
                    android:textColor="@color/red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" runs in "
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14dp"
                    android:textColor="@color/default_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" balls"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upcomingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locationUC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Galle International Stadium, Srilanka"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10dp"
                    android:layout_toEndOf="@+id/img"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/location"
                    android:tint="@color/blue"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1ImgUC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/transparent_logo"/>

                        <TextView
                            android:id="@+id/team1UC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >



                        <TextView
                            android:id="@+id/team2UC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAK"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team2ImgUC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/transparent_logo"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateUC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pencil_black"
                    android:text="23 Sept, Monday"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/timeUC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pencil_black"
                    android:text="04:30 PM"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="14dp"
        android:background="#B6B5B5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Match Type"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/matchTypeTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ODI"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="2">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Series"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11dp"/>
                <TextView
                    android:id="@+id/seriesNameTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="India tour of Australia, 2023"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Status"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11dp"/>
                <TextView
                    android:id="@+id/matchStatusTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Indai won"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="2">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Toss Winner"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11dp"/>
                <TextView
                    android:id="@+id/tossTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="-"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Toss Choice"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11dp"/>
                <TextView
                    android:id="@+id/tossChoiceTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="-"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"/>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="20dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginTop="25dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Umpires"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textSize="14dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="5dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Umpires"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="11dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/pencil_black"-->
<!--                android:text="Richard Illingworth, Masudur Rahman Mukul"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textSize="10dp"/>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Third Umpire"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="11dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/pencil_black"-->
<!--                android:text="Richard Illingworth, Masudur Rahman Mukul"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textSize="10dp"/>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Refree"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textSize="11dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/pencil_black"-->
<!--                android:text="Richard Illingworth, Masudur Rahman Mukul"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textSize="10dp"/>-->


<!--        </LinearLayout>-->
    </LinearLayout>



</LinearLayout>