<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1Img"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:src="@drawable/india_flag"/>

                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IND"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/team1Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="365-5 "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11dp"
                            android:textColor="@color/pencil_black"
                            />
                        <TextView
                            android:id="@+id/team1Over"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44.5 "
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="9dp"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2Img"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:src="@drawable/india_flag"/>

                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAK"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/team2Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="165-5 "
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="11dp"
                            android:textColor="@color/pencil_black"
                            />
                        <TextView
                            android:id="@+id/team2Over"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.5 "
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="9dp"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/light_black"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India won by 5 wickets "
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Table"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:background="@color/colorthree"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:text="Team"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="5dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="P"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="W"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="L"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="NR"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="NRR"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="CupR"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Pts"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/points_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>