<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorthree"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_stroke"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_marginLeft="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playerImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rohit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#4A4A4A"/>

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BatsMan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#4A4A4A"/>

        </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorthree"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorthree"
        />

</LinearLayout>