<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/poolLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_corner"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#D4EDF8"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/india_flag"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="India"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/playerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="18 players"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>